NODE_ENV=development
PORT=3000
MNEMONIC='一 一 一'
TYPEORM_CONNECTION=postgres
TYPEORM_ENTITIES=./**/*.entity.ts
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres_password
TYPEORM_DATABASE=braavos
TYPEORM_PORT=5432
TYPEORM_MIGRATIONS=./**/*.migration.ts
AMQP=amqp://rabbitmq
OMNICORED_HOST=omnicored
OMNICORED_NETWORK=regtest
OMNICORED_PASSWORD=J2fqb-r8YdvESyLK8DkMQCJBOyEhlRWI3VuYrul8bYI=
OMNICORED_USERNAME=test
WEB3_RPC='http://35.201.223.155:8547'
