version: '3'
services:
  # http:
  #   image: node:10-alpine
  #   command: yarn run start:http
  #   working_dir: /app
  #   volumes:
  #     - .:/app
  #   ports:
  #     - 3000:3000
  #   depends_on:
  #     - postgresql
  #     - rabbitmq
  #     - omnicored
  # crons:
  #   image: node:10-alpine
  #   command: yarn run start:crons
  #   working_dir: /app
  #   volumes:
  #     - .:/app
  #   depends_on:
  #     - postgresql
  #     - rabbitmq
  #     - omnicored
  # dashboard:
  #   image: node:10-alpine
  #   command: yarn run start:dashboard
  #   working_dir: /app
  #   volumes:
  #     - .:/app
  #   ports:
  #     - 3001:3001
  #   depends_on:
  #     - postgresql
  #     - rabbitmq
  #     - omnicored
  postgresql:
    image: postgres:11-alpine
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: braavos
      POSTGRES_PASSWORD: postgres_password
  rabbitmq:
    image: rabbitmq:3-management-alpine
    ports:
      - 5672:5672
      - 15672:15672
  omnicored:
    image: mpugach/omnicored:v0.3.1-alpine
    ports:
      - 18332:18332
    command: '-server -regtest -txindex -rpcauth=test:d420a6feb7865b5827725ec037f039c8$$52fe47e079807f05b5108b301c329423dce7c30132f9df010cb07d36ff22469f -rpcallowip=0.0.0.0/0 -printtoconsole'
